<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>安装程序 - 猫扑内容管理系统</title>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="http://g.alicdn.com/sj/qnui/1.5.1/css/sui.min.css" rel="stylesheet" type="text/css" />
        <script src="http://g.alicdn.com/sj/qnui/1.5.1/js/sui.min.js"></script>
        <style type="text/css">
            .sui-steps span{
                font-size: 14px;
            }
            .sui-steps .finished {
                background-color: #489907;
            }
            .sui-steps .finished .triangle-right {
                border-color: transparent transparent transparent #489907;
            }
            .sui-steps .finished .round {
                color: #489907;
            }
            .sui-steps .current {
                background-color: #5bc009;
            }
            .sui-steps .current .triangle-right {
                border-color: transparent transparent transparent #5bc009;
            }
            .sui-steps .current .round {
                color: #5bc009;
            }
            .btn-success {
                background-color: #489907;
                border: 1px solid #3d8503;
            }
            .btn-success:hover,.btn-success:focus {
                background-color:#489907;
                border:1px solid #3d8503;
            }
        </style>
    </head>

    <body>
        <div class="top">
            <div class="top-logo">
            </div>
            <div class="top-link">
                <ul>
                    <li>
                        <a href="http://www.mopcms.com" target="_blank">官方网站</a>
                    </li>
                    <li>
                        <a href="http://bbs.mopcms.com" target="_blank">技术论坛</a>
                    </li>
                    <li>
                        <a href="http://www.mopcms.com/help/" target="_blank">帮助</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="main">
            <div class="sui-steps steps-auto">
                <div class="wrap">
                    <div class="current">
                        <label><span class="round">1</span><span>阅读许可协议</span></label><i class="triangle-right-bg"></i><i class="triangle-right"></i>
                    </div>
                </div>
                <div class="wrap">
                    <div class="todo">
                        <label><span class="round">2</span><span>环境检测</span></label><i class="triangle-right-bg"></i><i class="triangle-right"></i>
                    </div>
                </div>
                <div class="wrap">
                    <div class="todo">
                        <label><span class="round">3</span><span>参数配置</span></label>
                    </div>
                </div>
                <div class="wrap">
                    <div class="todo">
                        <label><span class="round">4</span><span>安装完成</span></label>
                    </div>
                </div>
            </div>
        </div>

        <div class="main">
                <div class="pr-agreement">
                    <p>(本协议受中华人民共和国管辖) </p>
                    <p>版权所有(c)2016-2017，mopcms.com保留所有权力。 </p>
                    <p>感谢您选择猫扑内容管理系统（以下简称MOPCMS）。</p>
                    <p>目前市面上CMS各类很多，但使用下来多多少少都不尽人意，要么漏洞太多，要么功能太少，或者使用起来很繁琐等问题，所以针对目前的状况，MOPCMS诞生了。</p>
                    <p>MOPCMS的宗旨就是安全、稳定、简单、易用。</p>
                    <p>MOPCMS 内容管理系统由mopcms.com(以下简称MOPCMS官方)独立开发，全部核心技术归属 mopcms.com。</p>
                    <p>MOPCMS 的官方网址是：
                        <a href="http://www.mopcms.com" target="_blank">www.mopcms.com</a> 官方论坛：
                        <a href="http://bbs.mopcms.com" target="_blank"> bbs.mopcms.com</a>
                    </p>
                    <p>本授权协议适用于 MOPCMS 任何版本，MOPCMS官方拥有对本授权协议的最终解释权和修改权，请您在使用前务必阅读清楚下面的协议条款： </p>
                    <strong>二、协议许可的权利 </strong>
                    <p>1.您可以在完全遵守本最终用户授权协议的基础上，将本软件应用于非商业用途，而不必支付软件版权授权费用。 </p>
                    <p>2.您可以在协议规定的约束和限制范围内修改 MOPCMS 源代码或界面风格以适应您的网站要求。</p>
                    <p>3.您拥有使用本软件构建的网站全部内容所有权，并独立承担与这些内容的相关法律义务。</p>
                    <p>4.获得商业授权之后，您可以将本软件应用于商业用途，同时依据所购买的授权类型中确定的技术支持内容。</p>
                    <strong>二、协议规定的约束和限制</strong>
                    <p>1.未获商业授权之前，不得将本软件用于商业用途（包括但不限于企业网站、经营性网站、以营利为目的或实现盈利的网站）。</p>
                    <p>2.未经官方许可，不得对本软件或与之关联的商业授权进行出租、出售、抵押或发放子许可证。</p>
                    <p>3.不管您的网站是否整体使用 MOPCMS ，还是部份使用MOPCMS，在您使用了 MOPCMS 的网站主页上必须保留相关版权信息链接。</p>
                    <p>4.未经官方许可，禁止在 MOPCMS 的整体或任何部分基础上以发展任何派生版本、修改版本或第三方版本用于重新分发。</p>
                    <p>5.如果您未能遵守本协议的条款，您的授权将被终止，所被许可的权利将被收回，并承担相应法律责任。</p>
                    <strong>三、有限担保和免责声明</strong>
                    <p>1.本软件及所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的。 </p>
                    <p>2.用户出于自愿而使用本软件，您必须了解使用本软件的风险，在尚未购买产品技术服务之前，我们不承诺对免费用户提供任何形式的技术支持、使用担保，也不承担任何因使用本软件而产生问题的相关责任。</p>
                    <p>3.电子文本形式的授权协议如同双方书面签署的协议一样，具有完全的和等同的法律效力。您一旦开始确认本协议并安装MOPCMS，即被视为完全理解并接受本协议的各项条款，在享有上述条款授予的权力的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。</p>
                    <p>4.本软件supplier文件夹下的文件为第三方文件，这些文件版权不属于本软件官方，并且这些文件是没经过授权发布的，请参考相关软件的使用许可合法的使用。</p>
                </div>
                <div class="btn-box">
                    <input name="isread" type="checkbox" id="isread" value="" /><label for="isread"><strong class="fc-690 fs-14">我已经阅读并同意此协议</strong></label>
                    <a href="javascript:void(0);" class="sui-btn btn-xlarge btn-success" onclick="document.getElementById('isread').checked ?window.location.href='index.php?step=2&isread=1' : alert('您必须同意软件许可协议才能安装！');">继续</a>
                </div>
        </div>

        <div class="foot" style=" text-align: center;">
            <br />
            ©2016 - <?=date('Y')?> MOPCMS.COM
            <br />
             &nbsp;
        </div>

    </body>

</html>